{
    "version": "main",
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2022",
        "strict": true,
        "outDir": "./target",
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "lib": ["es2022"],
        "pretty": true,
        "removeComments": true,
        "incremental": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "include": ["src/*.ts"]
}
